{
  "crons": [
    {
      "path": "/api/fetch",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/classify",
      "schedule": "10 */2 * * *"
    },
    {
      "path": "/api/cron/deep-dive",
      "schedule": "20 */2 * * *"
    }
  ]
}